# Generated by Django 2.1.4 on 2018-12-09 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Optymalizacja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=300)),
                ('punkty', models.CharField(max_length=300)),
                ('gestosc', models.CharField(max_length=10)),
                ('lokalizacja_pliku', models.CharField(max_length=300)),
            ],
        ),
    ]
