# Generated by Django 2.1.4 on 2018-12-09 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formularz', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optymalizacja',
            name='gestosc',
            field=models.FloatField(default=1.0),
        ),
    ]
