# Generated by Django 2.1.4 on 2018-12-09 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formularz', '0002_auto_20181209_1422'),
    ]

    operations = [
        migrations.RenameField(
            model_name='optymalizacja',
            old_name='lokalizacja_pliku',
            new_name='lokalizacjapliku',
        ),
    ]
