# Generated by Django 2.1.4 on 2018-12-09 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formularz', '0003_auto_20181209_1549'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='optymalizacja',
            options={'verbose_name_plural': 'Optymalizacje'},
        ),
        migrations.AddField(
            model_name='optymalizacja',
            name='czyzrobione',
            field=models.BooleanField(default=False),
        ),
    ]
