# Generated by Django 2.1.4 on 2018-12-10 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formularz', '0004_auto_20181209_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='optymalizacja',
            name='lacza_sterowcow',
            field=models.PositiveSmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name='optymalizacja',
            name='liczba_domkow',
            field=models.PositiveSmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name='optymalizacja',
            name='zapotrzebowania_domkow',
            field=models.PositiveSmallIntegerField(default=5),
        ),
        migrations.AddField(
            model_name='optymalizacja',
            name='zasieg',
            field=models.FloatField(default=1.1),
        ),
    ]
