# Generated by Django 2.1.4 on 2018-12-10 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formularz', '0005_auto_20181210_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optymalizacja',
            name='lacza_sterowcow',
            field=models.PositiveSmallIntegerField(default=50),
        ),
        migrations.AlterField(
            model_name='optymalizacja',
            name='zapotrzebowania_domkow',
            field=models.PositiveSmallIntegerField(default=75),
        ),
    ]
