# Generated by Django 2.1.4 on 2018-12-10 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formularz', '0007_auto_20181210_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optymalizacja',
            name='lacza_sterowcow',
            field=models.PositiveSmallIntegerField(default=50),
        ),
        migrations.AlterField(
            model_name='optymalizacja',
            name='liczba_domkow',
            field=models.PositiveSmallIntegerField(default=5),
        ),
        migrations.AlterField(
            model_name='optymalizacja',
            name='zapotrzebowania_domkow',
            field=models.PositiveSmallIntegerField(default=75),
        ),
    ]
