# Generated by Django 2.1.4 on 2018-12-30 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formularz', '0008_auto_20181210_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optymalizacja',
            name='lacza_sterowcow',
            field=models.IntegerField(default=50),
        ),
        migrations.AlterField(
            model_name='optymalizacja',
            name='zapotrzebowania_domkow',
            field=models.IntegerField(default=75),
        ),
    ]
