# Generated by Django 2.1.4 on 2018-12-30 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formularz', '0009_auto_20181230_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optymalizacja',
            name='lacza_sterowcow',
            field=models.FloatField(default=50),
        ),
        migrations.AlterField(
            model_name='optymalizacja',
            name='zapotrzebowania_domkow',
            field=models.FloatField(default=75),
        ),
    ]
