# Generated by Django 2.1.4 on 2018-12-30 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formularz', '0010_auto_20181230_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optymalizacja',
            name='lacza_sterowcow',
            field=models.CharField(max_length=5),
        ),
        migrations.AlterField(
            model_name='optymalizacja',
            name='zapotrzebowania_domkow',
            field=models.CharField(max_length=5),
        ),
    ]
